
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0,9">
  <title>BITLAB NEWS</title>
  <style>

body {
      transform: scale(0.8);  
      transform-origin: 0 0;  
    }
   
    table {
      width: 100%;
      border-collapse: collapse; 
    }
    tr {
      background-color: #333; 
    }
    td {
      padding-left: 20px;
      padding-right: 20px;
    }
    td:first-child {
      text-align: left;
      color: white;
    }
    td:last-child {
      text-align: right;
      color: white;
    }
    strong {
      font-weight: bold;
    }
    a {
      color: #D3D3D3;
      margin-right: 15px;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    
    tr:first-child {
      height: 1cm; 
    }

    
    tr.empty-row {
      height: 0.5cm; 
      background-color: white;
    }

   
    .news-container {
      width: 100%;
      background-color: #b0b0b0; 
      padding: 10px;
      display: flex; 
      justify-content: space-between; 
      box-sizing: border-box;
      height: 8cm; 
    }

    .news-image {
      width: 49%; 
      height: 100%; 
      object-fit: cover; 
    }

    .news-text {
      width: 49%; 
      padding-left: 20px;
      box-sizing: border-box; 
      font-size: 16px; 
    }

    .news-title {
      font-size: 22px; 
      color: #8B4513; 
      font-weight: bold;
    }

    .news-description {
      font-size: 14px; 
      font-style: italic;
      margin-top: 5px;
    }

    .news-text p {
      margin: 5px 0;
      font-size: 16px; 
    }

    
    .latest-news-title {
      text-align: center;
      background-color: white;
      font-size: 22px; 
      font-weight: bold;
      color: black;
      padding: 5px 0; 
    }

    
    .latest-news-container {
      display: flex;
      justify-content: space-between;
      margin: 10px 5px; 
    }

    .latest-news-item {
      width: 23%; 
      text-align: left; 
      display: flex; 
      flex-direction: column; 
      justify-content: space-between; 
      margin-bottom: 5px; 
    }

    .latest-news-item img {
      width: 100%;
      height: 226px;
      object-fit: cover;
      object-position: top; 
      border-radius: 8px;
    }

    .latest-news-item .news-item-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-top: 10px;
    }

    .latest-news-item .news-item-description {
      font-size: 14px;
      margin-top: 5px;
      color: #666;
    }

   
    .latest-news-item .read-more {
      margin-top: 10px; 
      padding: 8px 15px;
      background-color: #333;
      color: white;
      font-size: 14px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      width: fit-content; 
    }

    .latest-news-item .read-more:hover {
      background-color: #6a3212; 
    }
  </style>
</head>


<body>

<table>

  <tr>
    <td><strong>BITLAB</strong> NEWS</td>
    <td>
      <a href="#">Home</a>| 
      <a href="#">Sports</a>| 
      <a href="#">Science</a>| 
      <a href="#">Politics</a>| 
      <a href="#">Finance</a>
    </td>
  </tr>

  
  <tr class="empty-row">
    <td colspan="2"></td> 
  </tr>
</table>


<div class="news-container">

  <div class="news-image">
    <img src="img/Habib.jpg" alt="Habib.jpg" style="width: 100%; height: 100%;">
  </div>

  <div class="news-text">

    <div class="news-title">Хабиб против Конора</div>

    <div class="news-description">
      <p>Хабиб Нурмагомедов, без сомнения, стал одним из главных лиц не только в российском, но и в мировом спорте в уходящем году. 
        Символом того, что смешанные единоборства и интерес к ним вышли в нашей стране на новый, небывалый прежде уровень. 
        Его ставший уже легендарным бой с Конором Макгрегором смотрели и обсуждали даже те, кто в принципе не особенно интересуется спортом.</p>

      <p>Еще в начале 2018-го Нурмагомедов был нишевой звездой, которого знали только поклонники ММА. Сейчас он – одна из главных
         медийных фигур России. Хабиб встречается с Президентом России Владимиром Путиным, выступает на крупном форуме в Саудовской Аравии,
          участвует в международном благотворительном проекте в Африке.</p>

      <p>Число его подписчиков в Инстаграме составляет 13,5 миллиона человек – это второй показатель среди россиян, выше только шоувумен 
        Ольга Бузова. Нурмагомедов регулярно высказывается на общественно значимые темы, и, будь у него сейчас такое желание, легко мог
         бы пойти в политику, начав с родного Дагестана. После боя Хабиб объяснил свой поступок и выразил благодарность своей команде
          и родителям за поддержку.</p>
     </div>

  </div>

</div>


<div class="latest-news-title">Latest News</div>

<div class="latest-news-container">
 
  <div class="latest-news-item">
    <img src="img/lm.jpg" alt="player1">
    <div class="news-item-title">Леонель Месси переходит в другой клуб</div>
    <div class="news-item-description">В матче "Барселоны" против "Эспаньола" нападающий...</div>
    <a href="#" class="read-more">Read more</a>
    
  </div>

 
  <div class="latest-news-item">
    <img src="img/cr.jpg" alt="player2">
    <div class="news-item-title">Криштиану Роналдо заработал 12 млн.долларов за сезон</div>
    <div class="news-item-description">Лидирует Криштиану Роналду со 133 голами за сборную Португалии....</div>
    <a href="#" class="read-more">Read more</a>
  </div>

  
  <div class="latest-news-item">
    <img src="img/n.jpg" alt="player3">
    <div class="news-item-title">Неймар снова "сломался"</div>
    <div class="news-item-description">Как сообщает портал UOL, руководство футбольного клуба «Аль-Хиляль»...</div>
    <a href="#" class="read-more">Read more</a>
  </div>

  
  <div class="latest-news-item">
    <img src="img/l.jpg" alt="player4">
    <div class="news-item-title">Форвард сборной Уругвая Луис Суарес</div>
    <div class="news-item-description">“Мне 37 и я знаю, что на следующий чемпионат мира попасть очень тяжело...</div>
    <a href="#" class="read-more">Read more</a>
  </div>
</div>

</body>
</html>
